<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кто является бессменным автором музыки ко всем номерным частям серии?"
            android:textSize="33sp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/color2"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/MyCheckBox"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:text="Ганс Циммер"
                android:textColor="@color/color2"
                android:textSize="27sp"
                />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/MyCheckBox"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:text="Александр Деспла"
                android:textColor="@color/color2"
                android:textSize="27sp"
                />
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/MyCheckBox"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:text="Джон Уильямс"
                android:textColor="@color/color2"
                android:textSize="27sp"
                />
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/MyCheckBox"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:text="Алан Сильвестри"
                android:textColor="@color/color2"
                android:textSize="27sp"
                />

        </RadioGroup>





        </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNext3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_gamelevels"
            android:text="ЗАВЕРШИТЬ ТЕСТ"
            android:textColor="@color/color2"
            android:textSize="32sp"/>
    </LinearLayout>


</RelativeLayout>